FROM golang:alpine
WORKDIR /usr/local/api

COPY . .

RUN apk update \
  && apk add git \
  && apk add bash \
  && go mod tidy \    
  && go get github.com/cosmtrek/air

RUN curl -fLo ~/.air https://raw.githubusercontent.com/cosmtrek/air/master/bin/darwin/air \
    && chmod +x ~/.air

RUN ~/.air init

COPY . .

CMD [ "~/.air ", "-d" ]

# CMD [ "go", "run", "." ]